In [86]:
# Importar bibliotecas
import pandas as pd
import ipeadatapy as ipea
from bcb import sgs
# Dados do saldo do CAGED (Ipeadata)
dados_ipeadata = ipea.timeseries("CAGED12_SALDON12")
# Dados do IDP/BP - acum. 12m - US$ (milhões) (SGS/BCB)
dados_sgs = sgs.get(codes = {"idp": 24422}, start = "2020-06-01", end = "2020-12-01")
dados_ipeadata

,CODE,RAW DATE,DAY,MONTH,YEAR,VALUE (Pessoa)
DATE,,,,,,
2020-01-01,CAGED12_SALDON12,2020-01-01T00:00:00-03:00,1,1,2020,92678.0
2020-02-01,CAGED12_SALDON12,2020-02-01T00:00:00-03:00,1,2,2020,198368.0
2020-03-01,CAGED12_SALDON12,2020-03-01T00:00:00-03:00,1,3,2020,-232316.0
2020-04-01,CAGED12_SALDON12,2020-04-01T00:00:00-03:00,1,4,2020,-902317.0
2020-05-01,CAGED12_SALDON12,2020-05-01T00:00:00-03:00,1,5,2020,-352790.0
2020-06-01,CAGED12_SALDON12,2020-06-01T00:00:00-03:00,1,6,2020,-23111.0
2020-07-01,CAGED12_SALDON12,2020-07-01T00:00:00-03:00,1,7,2020,123297.0
2020-08-01,CAGED12_SALDON12,2020-08-01T00:00:00-03:00,1,8,2020,238125.0
2020-09-01,CAGED12_SALDON12,2020-09-01T00:00:00-03:00,1,9,2020,313564.0
2020-10-01,CAGED12_SALDON12,2020-10-01T00:00:00-03:00,1,10,2020,388938.0
2020-11-01,CAGED12_SALDON12,2020-11-01T00:00:00-03:00,1,11,2020,408948.0
2020-12-01,CAGED12_SALDON12,2020-12-01T00:00:00-03:00,1,12,2020,-82118.0
2021-01-01,CAGED12_SALDON12,2021-01-01T00:00:00-03:00,1,1,2021,257059.0
2021-02-01,CAGED12_SALDON12,2021-02-01T00:00:00-03:00,1,2,2021,397915.0
2021-03-01,CAGED12_SALDON12,2021-03-01T00:00:00-03:00,1,3,2021,176330.0
2021-04-01,CAGED12_SALDON12,2021-04-01T00:00:00-03:00,1,4,2021,113922.0
2021-05-01,CAGED12_SALDON12,2021-05-01T00:00:00-03:00,1,5,2021,278705.0
2021-06-01,CAGED12_SALDON12,2021-06-01T00:00:00-03:00,1,6,2021,310036.0
2021-07-01,CAGED12_SALDON12,2021-07-01T00:00:00-03:00,1,7,2021,316725.0
2021-08-01,CAGED12_SALDON12,2021-08-01T00:00:00-03:00,1,8,2021,373344.0
2021-09-01,CAGED12_SALDON12,2021-09-01T00:00:00-03:00,1,9,2021,316993.0
2021-10-01,CAGED12_SALDON12,2021-10-01T00:00:00-03:00,1,10,2021,253083.0
2021-11-01,CAGED12_SALDON12,2021-11-01T00:00:00-03:00,1,11,2021,324112.0
2021-12-01,CAGED12_SALDON12,2021-12-01T00:00:00-03:00,1,12,2021,-265811.0
2022-01-01,CAGED12_SALDON12,2022-01-01T00:00:00-03:00,1,1,2022,155178.0
2022-02-01,CAGED12_SALDON12,2022-02-01T00:00:00-03:00,1,2,2022,328507.0
2022-03-01,CAGED12_SALDON12,2022-03-01T00:00:00-03:00,1,3,2022,136189.0
2022-04-01,CAGED12_SALDON12,2022-04-01T00:00:00-03:00,1,4,2022,196966.0
2022-05-01,CAGED12_SALDON12,2022-05-01T00:00:00-03:00,1,5,2022,277018.0
2022-06-01,CAGED12_SALDON12,2022-06-01T00:00:00-03:00,1,6,2022,277944.0
2022-07-01,CAGED12_SALDON12,2022-07-01T00:00:00-03:00,1,7,2022,218902.0
2022-08-01,CAGED12_SALDON12,2022-08-01T00:00:00-03:00,1,8,2022,278639.0
2022-09-01,CAGED12_SALDON12,2022-09-01T00:00:00-03:00,1,9,2022,278085.0
2022-10-01,CAGED12_SALDON12,2022-10-01T00:00:00-03:00,1,10,2022,159454.0
2022-11-01,CAGED12_SALDON12,2022-11-01T00:00:00-03:00,1,11,2022,135495.0
2022-12-01,CAGED12_SALDON12,2022-12-01T00:00:00-03:00,1,12,2022,-431011.0
2023-01-01,CAGED12_SALDON12,2023-01-01T00:00:00-03:00,1,1,2023,83297.0
2023-02-01,CAGED12_SALDON12,2023-02-01T00:00:00-03:00,1,2,2023,241785.0
2023-03-01,CAGED12_SALDON12,2023-03-01T00:00:00-03:00,1,3,2023,195171.0
2023-04-01,CAGED12_SALDON12,2023-04-01T00:00:00-03:00,1,4,2023,180005.0
2023-05-01,CAGED12_SALDON12,2023-05-01T00:00:00-03:00,1,5,2023,155270.0
2023-06-01,CAGED12_SALDON12,2023-06-01T00:00:00-03:00,1,6,2023,157198.0
2023-07-01,CAGED12_SALDON12,2023-07-01T00:00:00-03:00,1,7,2023,142702.0
2023-08-01,CAGED12_SALDON12,2023-08-01T00:00:00-03:00,1,8,2023,220844.0
2023-09-01,CAGED12_SALDON12,2023-09-01T00:00:00-03:00,1,9,2023,211764.0
2023-10-01,CAGED12_SALDON12,2023-10-01T00:00:00-03:00,1,10,2023,190366.0
2023-11-01,CAGED12_SALDON12,2023-11-01T00:00:00-03:00,1,11,2023,130097.0
2023-12-01,CAGED12_SALDON12,2023-12-01T00:00:00-03:00,1,12,2023,-430159.0
2024-01-01,CAGED12_SALDON12,2024-01-01T00:00:00-03:00,1,1,2024,180395.0
2024-02-01,CAGED12_SALDON12,2024-02-01T00:00:00-03:00,1,2,2024,306111.0
2024-03-01,CAGED12_SALDON12,2024-03-01T00:00:00-03:00,1,3,2024,244315.0
2024-04-01,CAGED12_SALDON12,2024-04-01T00:00:00-03:00,1,4,2024,240033.0
2024-05-01,CAGED12_SALDON12,2024-05-01T00:00:00-03:00,1,5,2024,131811.0
2024-06-01,CAGED12_SALDON12,2024-06-01T00:00:00-03:00,1,6,2024,201705.0
2024-07-01,CAGED12_SALDON12,2024-07-01T00:00:00-03:00,1,7,2024,188021.0
2024-08-01,CAGED12_SALDON12,2024-08-01T00:00:00-03:00,1,8,2024,232513.0
2024-09-01,CAGED12_SALDON12,2024-09-01T00:00:00-03:00,1,9,2024,247818.0
2024-10-01,CAGED12_SALDON12,2024-10-01T00:00:00-03:00,1,10,2024,132714.0

In [87]:
# Dados de exemplo:
tabela_caged = (
  dados_ipeadata
  .reset_index()
  .rename(columns = {"DATE": "data", "VALUE (Pessoa)": "caged"})
  .filter(items = ["data", "caged"], axis = "columns").query("data >='2020-01-01' and data <= '2020-08-01'")
  .set_index("data")
)
tabela_caged

               caged
data
2020-01-01   92678.0
2020-02-01  198368.0
2020-03-01 -232316.0
2020-04-01 -902317.0
2020-05-01 -352790.0
2020-06-01  -23111.0
2020-07-01  123297.0
2020-08-01  238125.0

In [88]:
tabela_idp = (
  dados_sgs
  .reset_index()
  .rename(columns = {"Date": "data"})
  .set_index("data")
)
tabela_idp

                idp
data
2020-06-01  63600.5
2020-07-01  62835.5
2020-08-01  53665.2
2020-09-01  50999.2
2020-10-01  46394.8
2020-11-01  39992.6
2020-12-01  38270.1

In [89]:
#Para fazer o cruzamento usamos a função join() do pandas, 
# usando a sintaxe tabela_x.join(other = tabela_y, how = "inner"). 
# ### atenção Por padrão o index das tabelas será usado como chave ###.
# Inner Join: cruzar tabelas mantendo todas as linhas "em comum" de x e y
table_join=tabela_caged.join(other = tabela_idp, how = "inner")
table_join

               caged      idp
data
2020-06-01  -23111.0  63600.5
2020-07-01  123297.0  62835.5
2020-08-01  238125.0  53665.2

In [90]:
#join with left
tabela_caged.join(tabela_idp,how='left')

               caged      idp
data
2020-01-01   92678.0      NaN
2020-02-01  198368.0      NaN
2020-03-01 -232316.0      NaN
2020-04-01 -902317.0      NaN
2020-05-01 -352790.0      NaN
2020-06-01  -23111.0  63600.5
2020-07-01  123297.0  62835.5
2020-08-01  238125.0  53665.2

In [91]:
tabela_caged.join(tabela_idp,how='right')

               caged      idp
data
2020-06-01  -23111.0  63600.5
2020-07-01  123297.0  62835.5
2020-08-01  238125.0  53665.2
2020-09-01       NaN  50999.2
2020-10-01       NaN  46394.8
2020-11-01       NaN  39992.6
2020-12-01       NaN  38270.1

In [92]:
tabela_caged.join(tabela_idp,how='outer')

               caged      idp
data
2020-01-01   92678.0      NaN
2020-02-01  198368.0      NaN
2020-03-01 -232316.0      NaN
2020-04-01 -902317.0      NaN
2020-05-01 -352790.0      NaN
2020-06-01  -23111.0  63600.5
2020-07-01  123297.0  62835.5
2020-08-01  238125.0  53665.2
2020-09-01       NaN  50999.2
2020-10-01       NaN  46394.8
2020-11-01       NaN  39992.6
2020-12-01       NaN  38270.1

In [96]:
df_idp=tabela_idp.reset_index().rename(columns={'data':'Date'})
df_caged=tabela_caged.reset_index().rename(columns={'data':'Date'})
df_merge=df_idp.merge(df_caged,on='Date',how='inner')
df_merge

        Date      idp     caged
0 2020-06-01  63600.5  -23111.0
1 2020-07-01  62835.5  123297.0
2 2020-08-01  53665.2  238125.0